* {
  margin: 0;
  padding: 0;
}


header {
  background-color: #F3E9F1;
  
}

article{
  background: content-box radial-gradient(#F3E9F1, rgb(179, 156, 115));;
  
}
.cards {
  display: grid;
  grid-template-columns: 1fr  1fr 1fr;
  width: 100%;
  
}
.card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  background-color: rgb(133, 58, 143);
  border-radius: 30px;
  width: 20rem;
  
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}


.card img {
  border-radius: 10px;
  margin: 4px auto 0;
  height: 250px;
  display: block;
  box-shadow: 0 2px 6px rgba(51, 51, 51, 0.652);
  z-index: 2;
  object-fit: cover;
}
h3 {
  padding-top: 20px;
  color:black;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.2rem;
  font-weight: 900;
}

h2 {
  padding-top: 60px;
  color:black;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.2rem;
  font-weight: 900;
}

p {
  padding: 15px;
  font-size: 0.9rem;
}

a
{
  color:black !important;
  text-decoration: none;
}

footer {
  background-color: #F3E9F1;

}